 $$$$$$\                      $$\                                                           $$\       $$\                 $$\       $$\                               
$$  __$$\                     $$ |                                                          $$ |      $$ |                $$ |      $$ |                              
$$ /  \__|$$$$$$$\   $$$$$$\  $$ |  $$\  $$$$$$\   $$$$$$$\        $$$$$$\  $$$$$$$\   $$$$$$$ |      $$ | $$$$$$\   $$$$$$$ | $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$$\ 
\$$$$$$\  $$  __$$\  \____$$\ $$ | $$  |$$  __$$\ $$  _____|       \____$$\ $$  __$$\ $$  __$$ |      $$ | \____$$\ $$  __$$ |$$  __$$ |$$  __$$\ $$  __$$\ $$  _____|
 \____$$\ $$ |  $$ | $$$$$$$ |$$$$$$  / $$$$$$$$ |\$$$$$$\         $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$ | $$$$$$$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|\$$$$$$\  
$$\   $$ |$$ |  $$ |$$  __$$ |$$  _$$<  $$   ____| \____$$\       $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |       \____$$\ 
\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ | \$$\ \$$$$$$$\ $$$$$$$  |      \$$$$$$$ |$$ |  $$ |\$$$$$$$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      $$$$$$$  |
 \______/ \__|  \__| \_______|\__|  \__| \_______|\_______/        \_______|\__|  \__| \_______|      \__| \_______| \_______| \_______| \_______|\__|      \_______/ 
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      